{
  "name": "omni-performative-server",
  "version": "0.1.0",
  "description": "Consensus server for Omni-Performative Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-osc": "^11.5.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "real-time",
    "performance",
    "audience-participation",
    "osc",
    "websocket"
  ],
  "author": "Omni-Performative Engine Project",
  "license": "AGPL-3.0"
}
